{
   "webport": 8080,
   "doors": {
      "main": {
        "name": "Main Garage Door",
        "control": {
           "pin": "GPIOxx",
           "on": "HIGH",
           "pulse": 750
        },
        "open": {
           "pin": "GPIOyy",
           "on": "LOW"
        },
        "closed": {
           "pin": "GPIOzz",
           "on": "LOW"
        }
      },
      "small": {
        "name": "Small Garage Door",
        "control": {
           "pin": "GPIOuu",
           "on": "HIGH",
           "pulse": 500
        },
        "open": {
           "pin": "GPIOvv",
           "on": "LOW"
        },
        "closed": {
           "pin": "GPIOww",
           "on": "LOW"
        }
      }
   }
}

