{
   "webport": 8080,
   "doors": {
      "full": {
        "name": "Door with full input",
        "control": {
           "pin": "GPIOxx",
           "on": "HIGH",
           "pulse": 750
        },
        "open": {
           "pin": "GPIOyy",
           "on": "LOW"
        },
        "closed": {
           "pin": "GPIOzz",
           "on": "LOW"
        }
      },
      "withopen": {
        "name": "Door with open input",
        "control": {
           "pin": "GPIOuu",
           "on": "HIGH",
           "pulse": 500
        },
        "open": {
           "pin": "GPIOvv",
           "on": "LOW"
        }
      },
      "withclosed": {
        "name": "Door with closed input",
        "control": {
           "pin": "GPIOuu",
           "on": "HIGH",
           "pulse": 500
        },
        "closed": {
           "pin": "GPIOww",
           "on": "LOW"
        }
      },
      "withnone": {
        "name": "Door with no input",
        "control": {
           "pin": "GPIOuu",
           "on": "HIGH",
           "pulse": 500
        }
      }
   }
}

